<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="top|center_horizontal">

    <include layout="@layout/math_trainer_toolbar"/>

    <TextView
        android:id="@+id/char_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/operation_text_size"/>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/resultEditText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:gravity="center_horizontal"
            android:textSize="@dimen/operation_text_size"
            android:maxLength="10"
            android:inputType="numberSigned|number"
            android:layout_toLeftOf="@+id/pencilImg"/>

        <ImageView
            android:id="@+id/pencilImg"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:src="@mipmap/ic_pencil"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>

    </RelativeLayout>

    <ImageView
        android:id="@+id/answerConfirmImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>
