<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="top|center_horizontal">

    <android.support.v7.widget.Toolbar
        android:id="@+id/mainToolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@color/colorToolbarBackground"
        app:titleTextAppearance="@style/toolbarTextStyle"/>

    <ScrollView android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:fadeScrollbars="false">

        <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stretchColumns="*">

            <TableRow>

                <Button
                    style="@style/ButtonStyle"
                    android:text="@string/addition"
                    android:id="@+id/buttonAddition"
                    android:layout_marginTop="@dimen/button_margin"
                    android:layout_marginLeft="@dimen/button_margin_left"
                    android:layout_marginRight="@dimen/button_margin_right"
                    android:onClick="ButtonClickEvent"/>

                <Button
                    style="@style/ButtonStyle"
                    android:text="@string/multiplication"
                    android:id="@+id/buttonMultiplication"
                    android:layout_marginTop="@dimen/button_margin"
                    android:layout_marginRight="@dimen/button_margin_right"
                    android:onClick="ButtonClickEvent"/>

            </TableRow>

            <TableRow>

                <Button
                    style="@style/ButtonStyle"
                    android:text="@string/subtraction"
                    android:id="@+id/buttonSubtraction"
                    android:layout_marginTop="@dimen/button_margin"
                    android:layout_marginLeft="@dimen/button_margin_left"
                    android:layout_marginRight="@dimen/button_margin_right"
                    android:onClick="ButtonClickEvent"/>

                <Button
                    style="@style/ButtonStyle"
                    android:text="@string/division"
                    android:id="@+id/buttonDivision"
                    android:layout_marginTop="@dimen/button_margin"
                    android:layout_marginRight="@dimen/button_margin_right"
                    android:onClick="ButtonClickEvent"/>

            </TableRow>

            <TableRow>

                <Button
                    style="@style/ButtonStyle"
                    android:text="@string/take_a_test_add_sub"
                    android:id="@+id/takeTestButtonAddSub"
                    android:layout_marginTop="@dimen/button_margin"
                    android:layout_marginLeft="@dimen/button_margin_left"
                    android:layout_marginRight="@dimen/button_margin_right"
                    android:onClick="ButtonClickEvent"/>

                <Button
                    style="@style/ButtonStyle"
                    android:text="@string/take_a_test_mul_div"
                    android:id="@+id/takeTestButtonMulDiv"
                    android:layout_marginTop="@dimen/button_margin"
                    android:layout_marginRight="@dimen/button_margin_right"
                    android:onClick="ButtonClickEvent"/>

            </TableRow>

            <TableRow>

                <Button
                    style="@style/ButtonStyle"
                    android:text="@string/take_a_test"
                    android:id="@+id/takeTestButtonAll4"
                    android:layout_marginTop="@dimen/button_margin"
                    android:layout_marginBottom="@dimen/button_margin"
                    android:layout_marginLeft="@dimen/button_margin_left"
                    android:layout_marginRight="@dimen/button_margin_right"
                    android:onClick="ButtonClickEvent"/>

            </TableRow>

            <TableRow>

                <Button
                    style="@style/ButtonStyle"
                    android:text="@string/square_power"
                    android:id="@+id/buttonSquarePower"
                    android:layout_marginTop="@dimen/button_margin_top_plus"
                    android:layout_marginLeft="@dimen/button_margin_left"
                    android:layout_marginRight="@dimen/button_margin_right"
                    android:onClick="ButtonClickEvent"/>

                <Button
                    style="@style/ButtonStyle"
                    android:text="@string/square_root"
                    android:id="@+id/buttonSquareRoot"
                    android:layout_marginTop="@dimen/button_margin_top_plus"
                    android:layout_marginRight="@dimen/button_margin_right"
                    android:layout_height="match_parent"
                    android:onClick="ButtonClickEvent"/>

            </TableRow>

            <TableRow>

                <Button
                    style="@style/ButtonStyle"
                    android:text="@string/take_a_test_square_power_root"
                    android:id="@+id/takeTestSquarePowerAndRoot"
                    android:layout_marginTop="@dimen/button_margin"
                    android:layout_marginBottom="@dimen/button_margin"
                    android:layout_marginLeft="@dimen/button_margin_left"
                    android:layout_marginRight="@dimen/button_margin_right"
                    android:onClick="ButtonClickEvent"/>

            </TableRow>

        </TableLayout>

    </ScrollView>

</LinearLayout>