<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="top|center_horizontal">

    <include layout="@layout/math_trainer_toolbar"/>

    <TextView
        android:id="@+id/char_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/operation_text_size"/>

    <EditText
        android:id="@+id/resultEditText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:gravity="center_horizontal"
        android:textSize="@dimen/operation_text_size"
        android:maxLength="10"
        android:inputType="numberSigned|number"/>
</LinearLayout>
