<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/optionsToolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@color/colorToolbarBackground"
        app:titleTextAppearance="@style/toolbarTextStyle"/>

    <ScrollView android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:fadeScrollbars="false">
        
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:id="@+id/difficultyOptionText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:theme="@style/optionTextViewStyle"
                android:text="@string/difficulty_option"/>

            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginRight="@dimen/button_margin"
                android:layout_marginBottom="@dimen/button_margin"
                android:layout_marginLeft="@dimen/button_margin">

                <RadioButton android:id="@+id/radio_easy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/option_text_size"
                    android:text="@string/difficulty_easy"
                    android:onClick="onRadioButtonClicked"/>

                <RadioButton android:id="@+id/radio_normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/option_text_size"
                    android:text="@string/difficulty_normal"
                    android:onClick="onRadioButtonClicked"/>

                <RadioButton android:id="@+id/radio_hard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/option_text_size"
                    android:text="@string/difficulty_hard"
                    android:onClick="onRadioButtonClicked"/>

            </RadioGroup>


            <TextView
                android:id="@+id/operandTypeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:theme="@style/optionTextViewStyle"
                android:text="@string/operand_type_option"/>

            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginRight="@dimen/button_margin"
                android:layout_marginBottom="@dimen/button_margin"
                android:layout_marginLeft="@dimen/button_margin">

                <RadioButton android:id="@+id/radio_natural"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/option_text_size"
                    android:text="@string/operand_type_natural"
                    android:onClick="onRadioButtonClicked"/>

                <RadioButton android:id="@+id/radio_integer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/option_text_size"
                    android:text="@string/operand_type_integer"
                    android:onClick="onRadioButtonClicked"/>

            </RadioGroup>


            <CheckBox
                android:id="@+id/notificationCheckBox"
                android:theme="@style/optionTextViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/notification_text"
                android:checked="true"
                android:onClick="onNotificationClicked"/>

            <TimePicker
                android:id="@+id/notificationTimePicker"
                android:theme="@style/timePickerStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fadeScrollbars="false"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>