<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="top|center_horizontal">

    <android.support.v7.widget.Toolbar
        android:id="@+id/opToolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@color/colorToolbarBackground"
        app:titleTextAppearance="@style/toolbarTextStyle"/>

    <ScrollView android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:fadeScrollbars="false">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="top|center_horizontal">

            <TextView
                android:id="@+id/char_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/operation_text_padding"
                android:layout_marginTop="@dimen/title_margin"
                android:textSize="@dimen/operation_text_size"/>

            <RelativeLayout
                android:id="@+id/editLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/resultEditText"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/control_margin"
                    android:layout_marginLeft="@dimen/control_margin"
                    android:layout_marginRight="@dimen/control_margin"
                    android:layout_marginTop="@dimen/control_margin"
                    android:singleLine="true"
                    android:gravity="center_horizontal|center_vertical"
                    android:textSize="@dimen/operation_text_size"
                    android:maxLength="10"
                    android:inputType="numberSigned|number"
                    android:layout_toLeftOf="@+id/helpMeBtn"
                    android:background="@layout/result_edit_text_shape"
                    android:imeOptions="flagNoExtractUi"/>

            </RelativeLayout>

            <ImageView
                android:id="@+id/answerConfirmImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:layout_gravity="center_horizontal"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
