<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="top|center_horizontal">

    <android.support.v7.widget.Toolbar
        android:id="@+id/math_trainer_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorToolbarBackground"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|center_vertical"
            android:text="@string/app_name"
            android:textSize="@dimen/title_text_size"
            android:textColor="@color/colorTextTitle"/>

    </android.support.v7.widget.Toolbar>

    <Button
        android:text="@string/addition"
        android:id="@+id/buttonAddition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:textSize="@dimen/button_text_size"
        android:layout_marginTop="@dimen/upper_button_margin"
        android:layout_marginBottom="@dimen/button_margin"
        android:onClick="ButtonClickEvent"/>

    <Button
        android:text="@string/subtraction"
        android:id="@+id/buttonSubtraction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:textSize="@dimen/button_text_size"
        android:layout_marginTop="@dimen/button_margin"
        android:layout_marginBottom="@dimen/button_margin"
        android:onClick="ButtonClickEvent"/>

    <Button
        android:text="@string/multiplication"
        android:id="@+id/buttonMultiplication"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:textSize="@dimen/button_text_size"
        android:layout_marginTop="@dimen/button_margin"
        android:layout_marginBottom="@dimen/button_margin"
        android:onClick="ButtonClickEvent"/>

    <Button
        android:text="@string/division"
        android:id="@+id/buttonDivision"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:textSize="@dimen/button_text_size"
        android:layout_marginTop="@dimen/button_margin"
        android:layout_marginBottom="@dimen/button_margin"
        android:onClick="ButtonClickEvent"/>

</LinearLayout>